{
  "name": "nal-mock-api",
  "version": "1.0.0",
  "description": "NAL Mock REST API for QA/SDET students - GoRest compatible User endpoints",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon api/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
